@primary-color: #ffd600;
@secondary-color: #311b92;
@black-color: #212121;
@white-color: #f5f5f5;

@widget-color: #f5f5f5;
@widget-shadow: 3px 3px 6px 0 fade(@black-color, 70%);
@widget-radius: 10px;
@widget-border: 1px solid darken(@widget-color, 10%);

@navbar-height: 70px;